<html>
    <head>
        <title>세 번째 프레임</title>
        
        <style>
            .img{
                position: relative;
                background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
                height: 100%;
                background-size: cover
            }
            .img-cover{
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.7);
                z-index: 1;
            }
            .img .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                
                color: white;
                z-index: 2;
                
            }
        </style>
    </head>

    <body>
        <div class="img">
            <div class="content">
                <h1>
                    김 상 민<br>
                </h1>
                
                <h3>
                    # 학력(Education)
                </h3>
                <p>
                    * 2019 ~<br>
                     국민대학교 정보보안암호수학과 재학</p>
                <p>    
                    * 2015 ~ 2018.02<br>
                     수원시 유신고 졸업</p>
                <p>
                    * 2012 ~ 2015.02<br>
                     수원시 산남중 졸업
                </p>
            </div>

            <div class="img-cover"></div>
            
        </div>
    </body>
</html>